### Server configuration ###
server.servlet.context-path=/menu
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
### Logging ###
logging.file.name=./logs/info.log
logging.logback.rollingpolicy.file-name-pattern=./logs/%d{yyyy-MM-dd}_%i.log
logging.logback.rollingpolicy.max-file-size=10KB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.logback.rollingpolicy.max-history=7
#logging.level.tn.esprit.tic.ds.springproj.services.MenuService=WARN
#logging.level.root=DEBUG
